[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerTower.png" type="Texture" id=1]
[ext_resource path="res://PlayerTower.gd" type="Script" id=3]

[node name="PlayerTower" type="Node2D"]
script = ExtResource( 3 )

[node name="PlayerTowerSprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
offset = Vector2( 0, -21 )
